<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://seiturju.sirv.com/Terry/chatbiz.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#e1dee7" />
  <meta
          name="description"
          content="Home of Terry Djony"
  />  
  <link rel="stylesheet" href="./fonts.css">
  <link rel="stylesheet" href="./libs/bootstrap/4.3.1/css/bootstrap.min.css">
     <title>Terry Djony</title>
     <style>
       body{
         background-color: #1b262c;
         color: #cee4f5;
       }
       h5{
             color: #e1dee7;
       }
       .name{
           color: #fffffc;
       }
       .love{
           color: #ed6663 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           color:#beb7a4;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://seiturju.sirv.com/Terry/chatbiz.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2 name">Terry Djony</h5>
      <p>Hello!
      I am Terry Djony
      From Bandung, Indonesia.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.linkedin.com/in/terry-djony-chatbiz-id/" class="btn btn-outline-light btn-block" role="button" target="_blank"><span class="icon-linkedin"></span> LinkedIn</a>
  <br>
  <a href="https://twitter.com/Terry_Djony/" class="btn btn-outline-light btn-block" role="button" target="_blank"><span class="icon-twitter"></span> Twitter</a>
  <br>
  <a href="https://instagram.com/terrydjony" class="btn btn-outline-light btn-block" role="button" target="_blank"><span class="icon-instagram"></span> Instagram</a>
  <br>
  <a href="https://github.com/terryds" class="btn btn-outline-light btn-block" role="button" target="_blank"><span class="icon-github"></span> Github</a>
  <br>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span>  in Bandung, Indonesia</h6>
    <h6>
      <a id="email" href="https://twitter.com/messages/compose?recipient_id=452829431" target="_blank"><span class="icon-envelope-o"></span>  Contact me via Twitter DM</a>
  </div>
</div>

</body>

</html>

